# Example Environment Configuration
# Values are defaults

# SERVER_HOST=0.0.0.0
# SERVER_PORT=8080

# CHAINLINK_URL: http://localhost:6688
# CHAINLINK_EMAIL: YOUR_API_EMAIL
# CHAINLINK_PASSWORD: YOUR_API_PASSWORD

# MEASUREMENT=chainlink-node

# TAG_TECHNOLOGY=ethereum
# TAG_BLOCKCHAIN=ethereum
# TAG_NETWORK=mainnet
# TAG_HOST=localhost
# ADDITIONAL_TAGS=foo=bar,baz=bat
